# ndc

./: .gitignore  pom.xml
src/main/java/com/ndc/channel/: ChannelApplication.java
src/main/java/com/ndc/channel/common/: ApplicationStartup.java  TableName.java
src/main/java/com/ndc/channel/common/service/: IIdGeneratorService.java
src/main/java/com/ndc/channel/common/service/impl/: IdGeneratorServiceImpl.java
src/main/java/com/ndc/channel/entity/: NdcAccountInfo.java  NdcChannelApiLog.java  NdcChannelProductConfig.java  NdcFlightApiChangeOrderRel.java  NdcFlightApiOrderRel.java  NdcFlightApiRefundOrderRel.java
src/main/java/com/ndc/channel/enumtype/: BusinessEnum.java  ProductRightUtil.java
src/main/java/com/ndc/channel/exception/: BusinessErrorRes.java  BusinessException.java  BusinessExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/ndc/channel/executor/: OrderDetailDelayQueryExecutor.java
src/main/java/com/ndc/channel/flight/controller/: MuNdcFlightController.java  NdcFlightSearchController.java
src/main/java/com/ndc/channel/flight/dto/: BusinessResponseFactory.java  CorpApiFlightListDataV2.java  CorpApiTicketData.java  CorpApiTicketPolicy.java  FlightBaggageInfoData.java  FlightStopOver.java  MsgBody.java  ResponseData.java
src/main/java/com/ndc/channel/flight/dto/changeBooking/: ChangeBookingReqParams.java  ChangeBookingRespData.java
src/main/java/com/ndc/channel/flight/dto/changeFlightSearch/: ChangeFlightQueryReq.java
src/main/java/com/ndc/channel/flight/dto/createOrder/: CorpApiFlightOrderCreateData.java  CorpApiOrderFlightTicketParams.java  CorpApiOrderPassengerParams.java  FlightOrderCreateReq.java  FlightOrderNoticeData.java  FlightOrderPassengerData.java  OrderContactParams.java
src/main/java/com/ndc/channel/flight/dto/flightSearch/: CorpApiFlightListDataV2.java  CorpApiTicketData.java  CorpApiTicketPolicy.java  FlightBaggageInfoData.java  FlightSearchReq.java  FlightStopOver.java  TgqPointChargeInfo.java  TicketServiceDefinition.java
src/main/java/com/ndc/channel/flight/dto/orderDetail/: NdcOrderDetailData.java  NdcOrderSearchParams.java  OrderTicketInfo.java
src/main/java/com/ndc/channel/flight/dto/orderPay/: OrderPayReqParams.java
src/main/java/com/ndc/channel/flight/dto/refund/: FlightRefundOrderNoticeData.java  NdcRefundOrderSearchParams.java  RefundApplyParams.java  RefundApplyPassengerParams.java  RefundChangeMoneyQueryParams.java  RefundChangeMoneyQueryResp.java  RefundReapplyParams.java
src/main/java/com/ndc/channel/flight/dto/verifyPrice/: CorpApiFlightVerifyPriceData.java  FeiBaApiVerifyPriceReq.java  FeibaApiVerificationParams.java
src/main/java/com/ndc/channel/flight/handler/: NdcFlightChangeBooingHandler.java  NdcFlightChangeFlightSearchHandler.java  NdcFlightCreateOrderHandler.java  NdcFlightOrderDetailHandler.java  NdcFlightOrderPayHandler.java  NdcFlightOrderRefundHandler.java  NdcFlightRefundAmountSearchHandler.java  NdcFlightRefundOrderDetailHandler.java  NdcFlightRefundReapplyHandler.java  NdcFlightSearchHandler.java  NdcFlightVerifyPriceHandler.java  NdcOrderDetailHandler.java
src/main/java/com/ndc/channel/flight/tools/: DateTimeUtils.java  NdcApiTools.java
src/main/java/com/ndc/channel/flight/xmlBean/changeBooking/request/bean/: AcceptOffer.java  Aggregator.java  Arrival.java  CabinType.java  ChangeOrder.java  ContactInfo.java  ContactInfoList.java  DataLists.java  DatedOperatingLeg.java  Dep.java  EmailAddress.java  FlightAssociations.java  IATAAircraftType.java  IATAOrderChangeRQ.java  IdentityDoc.java  Individual.java  MarketingCarrier.java  MarketingCarrierInfo.java  MessageDoc.java  (+23 more)
src/main/java/com/ndc/channel/flight/xmlBean/flightSearch/common/: CommonRQ.java  Error.java  MarketingCarrier.java  MessageDoc.java  Party.java  PayloadAttributes.java  Recipient.java  Sender.java  TravelAgency.java
src/main/java/com/ndc/channel/flight/xmlBean/flightSearch/response/: RemarkText.java
src/main/java/com/ndc/channel/flight/xmlBean/verifyPrice/common/: CommonRQ.java  Error.java  MarketingCarrier.java  MessageDoc.java  Party.java  PayloadAttributes.java  Recipient.java  Sender.java  TravelAgency.java
src/main/java/com/ndc/channel/http/: ChannelOKHttpService.java
src/main/java/com/ndc/channel/interceptor/: ChannelApiLogInterceptor.java
src/main/java/com/ndc/channel/mapper/: NdcAccountInfoMapper.java  NdcChannelApiLogMapper.java  NdcChannelProductConfigMapper.java  NdcFlightApiChangeOrderRelMapper.java  NdcFlightApiOrderRelMapper.java  NdcFlightApiRefundOrderRelMapper.java
src/main/java/com/ndc/channel/model/: FlightIdInfo.java  NdcAccountInfo.java  NdcAccountInfoData.java  NdcChannelApiLog.java  TicketIdInfo.java
src/main/java/com/ndc/channel/mongodb/: ICommonService.java
src/main/java/com/ndc/channel/mongodb/dto/: MongoOperateConstants.java  QueryMongoParams.java
src/main/java/com/ndc/channel/mongodb/impl/: CommonServiceImpl.java
src/main/java/com/ndc/channel/notice/: NdcFlightOrderNotice.java
src/main/java/com/ndc/channel/redis/: RedisConfiguration.java  RedisKeyConstants.java  RedisUtils.java
src/main/java/com/ndc/channel/service/: NdcFlightApiChangeOrderRelService.java  NdcFlightApiOrderRelService.java  NdcFlightApiRefundOrderRelService.java
src/main/java/com/ndc/channel/service/impl/: NdcFlightApiChangeOrderRelServiceImpl.java  NdcFlightApiOrderRelServiceImpl.java  NdcFlightApiRefundOrderRelServiceImpl.java
src/main/java/com/ndc/channel/swagger/: Swagger.java
src/main/java/com/ndc/channel/util/: FileUtil.java  FlightKeyUtils.java
src/main/resources/: AirlineSecurityUrl.json  application.yml  bootstrap.yml  logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: NdcAccountInfoMapper.xml  NdcChannelApiLogMapper.xml  NdcChannelProductConfigMapper.xml  NdcFlightApiChangeOrderRelMapper.xml  NdcFlightApiOrderRelMapper.xml  NdcFlightApiRefundOrderRelMapper.xml
src/test/java/com/ndc/channel/: ChannelApplicationTests.java
src/test/java/com/ndc/channel/flight/: MuNdcFlightApiOrderServiceImplTests.java  MuNdcFlightSearchServiceImplTests.java
(+1058 files in other folders)
